<!DOCTYPE html>
<html lang="pt-br">
<head >
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login | MDev</title>
    <style>
        body{            
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, rgb(20, 147, 220), rgb(17, 54, 71));
        }
        div{
            background-color: rgba(0, 0, 0, 0.7);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 60px;
            border-radius: 15px;
            color: white;
            user-select: none;   
        }
        input{
            padding: 15px;
            border: none;
            outline: none;
        }
        button{
            background-image: linear-gradient(to right,rgb(0, 92, 197), rgb(90, 20, 220));
            width: 100%;
            border: none;
            padding: 15px;
            color: white;
            font-size: 18px;
            cursor: pointer;
            border-radius: 10px;
        }
        button:hover{
            background-image: linear-gradient(to right,rgb(4, 44, 90), rgb(80, 19, 195));
        }
        h1{
            text-align: center;
            user-select: none;
        }
        #tms{
            text-align: center;
            user-select: none;
        }
    </style>
</head>
<body>
    <div class="cbox">
        <h1>Login</h1>
        <input type="text" placeholder="Usuário">
        <br><br>
        <input type="password" name="senha" id="senha" placeholder="Senha"><br><br>
        <input type="checkbox" onclick="mostrarOcultarSenha()" id="mostrarsenha">
        <script type="text/javascript" src="scripts.js"></script>
        <label for="mostrarsenha" id="tms">Mostrar Senha</label><br><br>             
        <button>Enviar</button>
    </div>      
</body>
</html>